<Module>
	<ModulePrefs title="Custom Gadget"/>
	<Content type="html">
		<![CDATA[
		<script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
		<script language="javascript">
var text = function(p){

var data;
var tokens;

var targetP;
var originP;
var currentP;
var originalMag;
var dif;

var index;

var updateCounter;

var margin = 20;

var charIndex;

p.setup = function(){
	p.createCanvas(800,600);
	loadText();

	tokens = p.split(data,' ');

	console.log(tokens.length);
	console.log(tokens);


	targetP = p.createVector(0,0);
	originP = p.createVector(0,0);
	currentP = p.createVector(0,0);

	resetPoints();

	var t;
	index = p.floor(p.random(tokens.length));
	updateIndex();


	p.background(255);

	updateCounter = 0;

	charIndex = 0;


};

var updateIndex = function(){
	if(p.random(1)<0.75){
		index++;	
		index = (index%tokens.length);
	}
	else{
		index = p.floor(p.random(tokens.length));
	}
}

var resetPoints = function(){
	originP = randomPoint();

	generateRandomTargetPoint();

	currentP.set(originP);
	calculateDif();
}

var getNewTargetPoint = function(){
	originP.set(targetP);
	currentP.set(originP);

	generateRandomTargetPoint();

	calculateDif();
}

var generateRandomTargetPoint = function(){
	var rand = p5.Vector.random2D();
	/*
	var angle = p.random(-3.1415/2,3.1415/2);
	console.log(angle);
	var rand = p5.Vector.fromAngle(angle);
	*/
	rand.mult(p.random(p.height,p.width));

	targetP.set(originP);
	targetP.add(rand);

	targetP.x = p.constrain(targetP.x,margin,p.width-margin);
	targetP.y = p.constrain(targetP.y,margin,p.height-margin);

}

var randomPoint = function(){
	return p.createVector(p.random(margin,p.width-margin),p.random(margin,p.height-margin));
}

var calculateDif = function(){
	dif = p5.Vector.sub(targetP,originP);
	originalMag = dif.mag();
	dif.normalize();
}

p.mousePressed = function(){
//	p.saveCanvas();
	resetPoints();
	updateCounter =0;
	charIndex =0;
	p.background(255);
}




p.draw = function(){
	if(updateCounter>2){

		updateCounter = 0;

	if(charIndex<tokens[index].length){
	p.translate(currentP.x,currentP.y);
	p.rotate(dif.heading());
	p.text(tokens[index].charAt(charIndex),p.textWidth(tokens[index].substring(0,charIndex))*1.1,0);
	charIndex++;
	}
	else{

	var disp = p.createVector(0,0);
	disp.set(dif);
	disp.mult(p.textWidth(tokens[index])+8);
	currentP.add(disp);

	var goal = p5.Vector.sub(currentP,originP);
	if(goal.mag() > originalMag){
		if(p.random(1)<0.33){
			console.log("resetting");
			resetPoints();
		}
		else{
			console.log("Getting new");
			getNewTargetPoint();
		}
	}
	updateIndex();

		charIndex = 0;

	}
	}

	updateCounter++;

};

var loadText = function(){
	data = "My first idea was to compare Ausdruckstanz literature to work in other fields on the theorization of fascist aesthetics.' This would establish a critical framework for the vexed question of the fascistization of German modern dance. As the research of Susan Manning, Marion Kant, and Laure Guilbert has made patently evident, Ausdruckstanz begs the question of dance and politics because of the easy and massive accommodation of German modern dance to the cultural policies of the Ihird Reich. The history of Ausdruckstanz has long been veiled, but the original research of these scholars persuades us to reconsider dance modernism from the political perspective. An early twentieth century avant-garde art movement and an authoritarian state apparatus encounter each other at a moment crucial in the development of each; something new is being created, both artistically and politically, that reveals contradictory forces and tendencies at work. Only when these dance scholars lifted the veil and rewrote history could we begin to perceive dance in the full light of the political. They have inaugurated an area of inquiry that requires further work. But any serious critical development of dance study methodol ogy must also be tested against their re-evaluation of Ausdruckstanz. Yet, I can understand why it is better I not discuss Ausdruckstanz here, today. My areas of specialization are the French baroque and North American modernism. When the conference organizers asked me to widen the scope of my presentation I wrote the following abstract: In what historical and aesthetic circumstances does it become justifiable and neces sary to speak of dance as political? Of what kind of politics are we speaking in such cases-what kind of power? Above all, what sort of relationship can be established between dance and the political such that politically alert methodologies can reveal more about dance than dance itself is perhaps 'willing' to reveal? Is the politics of dance necessarily mute? Or, is it possible for a (any) politics to control dance-to manipulate its meaning? Does dance have a 'political unconscious'? No sooner had I written this abstract than it became very hard to write the paper. I became tangled in the phenomenal presence of dance, the politics of the relation between dancer, choreographer, and institution, and so-called real-world politics: the political sphere itself. The best approach was, I decided, to try to answer one by one my own questions. In what historical and aesthetic circumstances does it become justifiable and necessary to speak of dance as political? It is justifiable and necessary to speak of dance as political in circumstances that are conjunctural, that is, in circumstances where forms of movement and socio-political life take shape simultaneously if apparently independently. Dance frequently attains height ened cultural visibility at such moments, which makes it productive to examine within the terms of our problematic. Dance can also intervene in political considerations in a proto-conjunctural context. Rather than being quintessentially visible because cultur ally central, it may in such cases be highly marginal and invisible. Since the seventeenth century, dance has served to fashion and project images of monarchy, national identity, gendered identity, racialized identity, and ritualized identity. But in most of these areas it has also demonstrated the ability to stand apart, acting as a critical theory of society. It goes without saying that I would consider both functions as political. With the development of modern dance in Germany and North America earlier in the twentieth century, the body in motion became a choreographic touchstone of national identity. Choreographers sought themes and subject matter that celebrated national identity in terms of physical types and qualities of energy and resolve, all of which were construed to have racial overtones. In the I 930S and I940S dance entered the field of ideological con flict between capitalism, fascism, and communism in America and Western Europe.3 The growth and development of the nation-state and its attendant ideologies has determined the semiotics of the relationship between dance and politics until at least the end of World War II. For Sally Banes, even the most experimental choreographic production of the I 96os took place under the ideological aegis of democracy, bringing the experiments of Judson Church Dance Theatre thirty years later into line with a certain ideology of American iden tity (Banes I 994). More recently, this semiotic relation of dance to the modern nation-state has become relevant to postcolonial identities in international situations.4 In the case of artists who achieve iconic national status, the impact of national con sciousness on the creative process can be tracked at the level of strategic artistic and pub licity-related decisions. It is possible that the artist's situation becomes one of intentional cooperation, or of the more or less willing co-optation of the dancer/choreographer by a bureaucratic state apparatus. Susan Manning's work on Mary Wigman opened up this area of inquiry, and indeed this very kind of inquiry. Whether we call it appropriation, accommodation, or collaboration, the artist's politics is frequently compounded by the situation of the woman artist in the twentieth century who both manipulated her own image and suffered its manipulation by forces beyond her control. For example, the price paid by Martha Graham in the late I 930S and early I 940S for her national celebrity was a discourse transforming her artistic profile. She was prominent enough to appear in an editorial cartoon next to Mussolini and Hitler in I 942. Ihe image is of Graham looking religiously at a piece of fabric. 'Strange Talisman,' the legend reads. 'Dancer Martha Graham always carries with her a bit of s oo-year-old cloth from the dress of a medieval italian saint' (Cox I 942). Graham may be side by side with men who are world leaders, but she is presented as out of touch with the modern world, and as superstitious. Even as a counterweight to Hitler and Mussolini, Graham is presented under the auspices of what Toril Moi has identified a propos of the critical reception of Simone de Beauvoir as 'the personality topos.' 'The implication,' specifies Moi, 'is that whatever a woman says, or writes, or thinks, is less important and less interesting than what she is' (I990, 27).5 Since her Frontier (I935) and American Document (1938) Graham took it upon herself to personify American identity. A Nazi radio broadcast acknowledged this and proposed that Germany was masculine and the United States feminine.Therefore, the American media feminized Graham throughout the early I 940S in the name of a masculinized national identity. My point is that for Graham, different and contradictory motives impinged on a structurally confined cultural space, which was her own space of cultural action. The possibilities this space represents can be both enabling and distorting for personal and aesthetic identity. I would consider the political as very precisely the entanglement of these different forces and motives that partake of the personal, the artistic, and the institutional. Politics are not located directly 'in' dance, but in the way dance manages to occupy (cultural) space. Given this state of affairs, I find continued resistance to the idea of dance and the political perplexing. Mark Morris is one highly visible choreographer (at least in the United States) who publicly denounces the validity of a connection between dance and the political.6 His denial surely has something to do with the politics required to under gird his own canonical reputation as a choreographer.The canon determines whose work is seen and survives over time: the modernist canon requires that dance be apolitical to qualify as great art that is worthy of entrance into the canon.7 I believe that politics is as closely and substantially connected to dance in the real world as dance itself is connected to ritual in anthropology. Dance, however, does not operate directly in the political sphere, and thus dance is not, strictly speaking, political. As against Morris, there actually is no 'is' in the presumed equation between dance and the political; to say that dance is not political is not to say much. An adequate dance studies should therefore constantly return to the complex interactions between dance and the political designated as political in a variety of ways. It is reflection on this variety or diversity of relationships that has true methodological value for dance research. If dance is not political strictly speaking, then what is it? I would answer that dance is ideological, and it carries inevitable political effects for this reason.8 Ideologies are the persuasive kinesthetic and visual means by which individual identities are called or hailed to larger group formations. If, conversely, dance is anti-ideological, then it is deconstruc tive in the sense that it practices a critical self-reflexivity.The self-reflexivity that can be said to characterize some postmodern dance since the i 960s can be explained in political terms as a rejection of ideology's hold on dance. 'Dance can only be subversive,' writes Janet Wolff, 'when it questions and exposes the construction of the body in culture' (I 7, 96). However we characterize the great divide between modernism and the postmodern that separates the world of contemporary movement research from the compromises of an earlier period, formal shifts can be accounted for in ideological terms. On a micro-historical level, dance may perform protest, a direct and local way of upsetting a power balance.9 What the body itself, when given pride of place, can be thought to oppose also lends definition to how dance makes the political flare up. The dancer's body, as Dominique Dupuy has said, can be 'intolerable,' 'a provocation,' and 'a living blasphemy' (2003, I 5). Somewhere between these poles of ideological suasion, deconstruction, and protest, we can pinpoint resistance. Resistance is a trope within which movement and representation are ambiguously articulated. This is because dance can absorb and retain the effects of political power as well as resist the very effects it appears to incorporate within the same gesture. This is what makes dance a potent political form of expression: it can encode norms as well as deviation from the norms in structures of parody, irony, and pastiche that appear and disappear quickly, often leaving no trace. Here, we could refer to appropriative restagings and the debates over political intent they give rise to. For example, Pina Bausch's rewriting of Vaslav Nijinsky's Rite of Spring recasts the seminal ballet story as a battle of the sexes much more explicitly than does the original. This raised, at least for the American public, the question of Bausch's gender politics.I1 When Matthew Bourne restaged Swan Lake for a cast of male swans, the way in which dance can represent sexual orientation takes on a new dimension. In these and similar cases, it is the presence of a work from the past that acts as a foil for a heightening of the unrealized political possibilities in the original. Ihe dancing body has rhetorical, persuasive, and deconstructive force in the social field of the audience, which is a variant of the public sphere. Public controversies are not neces sary for a danced politics. The way in which dance alters public space by occupying it is full of political innuendos, as is any unprecedented use of public space for the circulation of bodies. Dance can exert ideological power without emblematizing it. Thoinot Arbeau called dance 'a mute rhetoric.'', If ideology is a persuasive and therefore fundamentally rhetorical appeal to the mind and the senses, choreography is a potent means of its capta tion. But choreography can also effectively undo or counter such rhetorics. The notion of 'detournement,'as Situationists theorized it in the I960s with its procedures of quotation and citation, was particularly relevant to dance and the political in the last decades of the twentieth century. Distancing from the cultural constructions of the body has proceeded not just through a questioning of the body per se, but through the questioning of lexicons and syntaxes that have effected such constructions in dance. Thus, we could note that Mark Morris's cross-dressed roles in Dido andAeneas (i 989) play with the sex/gender construct. But they also evoke baroque and modernist vocabularies, which themselves encoded this construct in particular historical ways, and come to do it yet again in Dido andAeneas with different inflections. Ihe sex/gender politics in which this dance engages is also therefore engaged with a politics of dance history expressed in, by, and through choreography. The tools with which to unpack this persuasiveness or this dissuasion vary according to historical period. One can talk of spectacle in the baroque and one can appropriate John Martin's terminology of metakinesis in the I920S and I 930s. It is important meth odologically, in my view, both to think with, but not within, the models of the histori cal period under scrutiny, and also to develop those models in the direction of relevant terms for contemporary analysis. To understand the mechanisms of power in baroque spectacle, for example, one examines the relation of court ballets to narrative, the role of text, image and movement in their construction, the historical circumstances of their production, the dance techniques, musical techniques, and choreographic genres, etc. Here one comes across notions of the intermediate, of 'gli affetti,' of military culture and aristocratic culture, etc.I2 But one should also engage with the extensive theoriza tion of the baroque since the I920S, a theorization relaying that historical period to our present. This would include a rethinking of sovereignty both politically and aesthetically (Benjamin, Schmitt), of the baroque in relation to the postmodern (Debord, Perniola), of baroque aesthetics in the contemporary context (Wolfflin, Sarduy), and of baroque political thought (Kantorowicz, Agamben). The manner in which the historical models can be brought into dialogue with the subsequent theoretical crystallizations illuminates the relation of dance to critical studies. Dance studies is fundamentally interdisciplinary in the way it conjugates specific knowledge of structured movement systems and cho reographic protocols as well as performance styles with the critical approaches to power and representation that would otherwise remain relatively disembodied. Of what kind of politics are we speaking? What kind of power? When we speak of dance and politics, we speak of the power of dance to make and un make identities. Because dance molds the body and its ways of moving, it cannot help but propose models of subjectivity in either an affirmative or a negative sense. Sound, costume, staging, plot, and text influence such models to various degrees. When we speak of dance and the political, we also infer the politics of interpretation. Which critics or theorists have provided influential, indeed canonical, interpretations that have shaped our apprehension of what we see? What are the presuppositions of such influential texts-even if they appear as ephemera-and what other writings have been suppressed or gone un noticed? What ideological credence has been bestowed on the 'great' critic, and with what ideological consequences for the art of dance? 'The history of dance and politics can often be read and deconstructed in the encounters between performance and the print discourse that marks its passage with a discursive afterlife. But politics can also be internal to dance. William Forsythe has recently identified the connection between dance and politics in the relation between dancer and choreog rapher in that the choreographer curates the dancer's autonomy. Forsythe spoke recently of ballet-like computer language-as an art of command. But countering this quality, he proposed choreography as an enabling practice that can promote the dancer's autonomy (Forsythe 2003). For Forsythe, the dancer-choreographer relation is where dance meets the political. From this vision emerges a political potential that also becomes visible in performance. One can say by extension that in dance we read the relation of dancer to choreographer as a political relation. In the sixties, small dance companies in New York were something like the micro groups with which Fredric Jameson characterized the decade (I984, I78-209). Our understanding of choreography-specifically of how it gets done-extends to the small social groups enabling choreographic practice. In this way, by examining dance's social conditions of possibility, we have already moved beyond strictly formal considerations. The evocation of everyday movement and improvisation seems inevitable at this level. Systems of technical training or protocols for nontechnical training have been instru mental in the fostering of communitarian identities. Accounts of such communities and how they support practice require ethnographic approaches. Mass dance in the thirties played a role in the creation of Communist Party culture (known as movement culture). In 7Ihe Work of Dance I have tried to extend our understanding of the impact of dance on the (mass) spectator to the relationship between choreographic procedures and the administrative entities responsible for group movement in social life. This would be the first step in the description of a choreo-politics, following the sense in which Foucault has spoken of a bio-politics. Susan Manning has discussed the relationship between leader and group in Wigman's company during the I 920S. Ihese and similar analyses presuppose a continuum between what happens offstage and onstage, an important presupposition of any methodology that wishes to highlight the confluence of dance and the political.'3 Power also encompasses cultural policy and the ways in which dance fuilfills the role of public art. This is the case with commissions-frequently governmental commissions and grants that have existed in the United States since the 1930S through the WPA, the Eisenhower Fund, and the NEA. We see that the lack of any critical awareness of ideol ogy in the political sphere today goes hand in hand with the dismissal of performance as cultural diplomacy. While dance was exported across the world by the United States during the Cold War as a tool of foreign policy, today dance-like all the arts-plays little or no role in international relations.'4 In authoritarian societies, such commissions aim to institute a totalized environment through which architecture and interior design, media and gesture become relays in a cultural mode d'emploi of body, space, and movement. In democratic societies, public in terpretation of publicly commissioned or sited work can have volatile effects frequently leading to the manipulation of the public sphere.Is This was certainly the case with the controversies over certain artists funded by the National Endowment for the Arts in the I980s, which led to the downsizing of that agency. Cultural policy defines itself with respect to emergent identities that are construed as offensive to the public, and thus dance becomes by definition public art. In situations such as these, the political class appears radically estranged from the artist class, and the deepest animosity emerges between the agents of political bureaucracy and those who labor in the studio. It has mostly been the case of late that the political class also mobilizes the public against the artist class. Ihis has much to do with what Michael Brenson has called 'the political banishment of the artist's body' and of their 'living histories' (200I, I04). We are speaking of cultural politics, and therefore of cultural power. Although we are constantly reminded that dance has no power, the move to squelch it once it stands forth in an unorthodox manner is often immediate. Ihe possibility for a cultural politics to manifest itself in/as dance presupposes the political feasibility of its performance in the face of cultural policy. Exceptional moments are those in which dance has escaped censure. Here we speak of dance in relation to events and eventfulness. Ihis was also the context of the seminar on dance and politics that took place under the auspices of Le Mas de la Danse and the CND at Vincennes in 2001. Ihe publica tion Danse etpolitique documents those presentations and debates.'6 The seminar was organized around the concept of the political as linked to events, notably the bombing of the Cathedral of Reims, the October revolution, the stock market crash of i 929, and the bombing of Hiroshima. Topics were resumed under the rubrics of dance and state power, dance and work, the collective body as body politic and/or national body, and the notion of historical trauma. I would like to call attention to a methodological debate that emerges from the Vin cennes discussions. What I shall call formalism and contextualism for lack of better terms appears to divide the interpretive community of the seminar.'7 Those who favor move ment analysis over all other critical methods are formalist in a disciplinary sense. For the formalist sensibility, critical theory is imported from outside the discipline. It is of the nature of the strictest disciplinary conception of dance studies therefore to diminish the interpretive importance of context. I am pointing out a tension over issues of disciplinar ity in dance studies, but I hope this will not be misunderstood as an attempt to foster an opposition between two methodological tendencies; we need both, but they should be better integrated.'8 Historians seem to be taken for contextualists even though not all are enamored of critical theory. From the perspective of this debate, dance studies is either a new and self-sufficient discipline (the formalist model) or a parasitic trans-discipline (the contextualist model). History without critical theory can of course just be considered a supplement to movement analysis, and in this sense a subset of history. The issues raised in this debate are largely methodological, but they also have inter pretive consequences. The formalist model seeks descriptive and theoretical tools that account for the dance experience in the most unmediated manner possible (for example, movement analysis) whereas the contextualist model takes dance as an extension or dis tillation of social practices-a symbolic action-and thus conceptualizes dance to some degree as mediated. To be an unmediated discourse of dance is to function as closely to dance as possible as a discursive and experimental complement to movement research and contemporary performance. The historically, culturally, and institutionally determined conditions in which this movement research crucially takes place-the historical condi tions of its possibility-are displaced in the name of dance's immediacy. What seems to characterize the formalist persuasion in dance studies is a brand of anti-historical impulse. This is a consequence of phenomenology that implies an eternal present. This idea can, in my opinion, lead to a narrow definition of the contemporary, one that is both anti-social and anti-historical-and for this very reason, actually anti-contemporary. Andre Lepecki writes: An art that needs living bodies to exist is projected, as a research object, to an in tangible past. It is as if one needed the veil of death in order to face the essence of dance. (Or is this veil a symptom that something unbearable may lie at the core of dance?)'9(I994, 23) What do we have to fear from confronting ghosts or from engaging with layers of seeing and meaning that complexify dance's presence rather than associate it with the figure of truth: the body unveiled? Lepecki's question can be turned against itself. What is unbearable in the past? Cannot the 'intangible past' be thought of in terms of Foucaul dian genealogies? What does it mean to pry apart the terms dance and the past? This is a strategy whose effect would be to foreclose quotation and citationality, both of which always presuppose a previous discourse, and therefore a previous inscription. Toward the end of her masterly study of German modern dance and its relationship to the Nazi era, Laure Guilbert invites aestheticians to grapple with that archival inscription in movement terms. But, does not Guilbert's book itself count as dance history?20 And if so, then can not dance history be actually intradisciplinary? Must the social and political entailments of dance, the history of movements within the dance community, and of the sensibility to movement itself, be rigorously segregated within dance studies? The methodological challenge we face is to articulate awareness of the traffic between bodies and ideologies acquired by virtue of all that has happened both in dance and in dance studies with the close analysis of how dancing itself actually works.2, What sort of relationship can be established between dance and the political such that politically alert methodologies can reveal more about dance than dance itself is perhaps 'willing' to reveal? Is the politics of dance necessarily mute? Or, is it possible for a (any) politics to control dance-to manipulate its meaning? In order for a methodology of danced politics or political dance to exist, there must be a general theory of the political in dance. Certainly, such a theory would directly concern the three methodological areas proposed in this conference: politics, gender, and identities. Yet, politics-my assigned area here today-is the term closest to the 'political sphere'properly speaking. So what is the 'political sphere' and when or where did dance enter it? The history of dance can be useful to us here. Western theater dance begins in the political sphere.IThe seventeenth-century Theatre State is so named because in it the real operations of theater have direct political significance. It is a historical commonplace that court ballets, particularly in France, mirror the diplomatic maneuvers and ideological aims of the monarchy. At the center of these early-modern media exercising control over the territory of early national states, is the king's body itself: a privileged site of interaction between dance and power. Jiirgen Habermas's proposes that 'representative publicness' preceded the existence of a public sphere: 'This publicness (or publicity) of representation was not constituted as a social realm, that is, as a public sphere; rather, it was something like a status attribute' (I994, 7). It is the effect of public self-display as epitomized in court ballet to distinguish power from the private and hence to function as a status attribute against the public sphere. Public self-display in a prestige economy was embedded in dance aesthetics influenced by traditions of courtly social dance. We can hypothesize, following Habermas, that courtly social dance and its adaptations to court ballets were, despite their class restrictions, fundamentallypublic acts. There was no place for privacy within them. Representative publicity has the effect of'subjecting'the onlooker-that is, of bestow ing upon the onlooker his or her subjectivity, which is cognate with subjugation. 'Public authority was consolidated into a palpable object confronting those who were merely subject to it and who at first were only negatively defined by it' (Habermas I 994, I 8). Michel Foucault similarly envisages the direct exercise of monarchical authority in the political sphere as a form of subjugation.22 Dance is an attractive site at which to test such a theory since it is far removed from punitive violence and yet the most characterized by public display of the sovereign person. In Dance as Text I asked whether the late sixteenth- and early seventeenth-century monarch, rather than being the sole agent of political power, was not actually a pro tagonist of ritualized political struggle.23 Here, the context of theater is more than just a platform for display, but also a social process. The importance of the burlesque ballets between i 620 and I636 was their emergence as a form of symbolic political negotiation carried out between feudal rivals and sovereign authority. I claimed that the burlesque was not an embarrassment to people of good taste, but an innovative use of movement in dialogue with the absolutist entailments of ballet spectacle. Within the carnivalesque reversals of the burlesque genre, a key figure of which was the androgyne, a power struggle with class dimensions took on performative dimensions.24 Ihe figure of the androgyne was subversive in this context because it could imply the dynamic inversion of power relationships between king and nobility. Royal cross-dressing further complexifies this picture, as well as the notion of rep resentative publicness itself. The cross-dressed king unsettled the patriarchal basis of hypermasculine iconography in relation to royal power. It signaled a choice, in my interpretation, to move beyond representations of power toward evocations of force. 'Sovereign is he,' wrote political theorist Carl Schmitt in I922, 'who decides on the exception' (I985, 5). The exception is the suspension of the juridico-political order, but in ballet it marks the suspension of consecrated relations between representation and power. If power is force in mourning, as Louis Marin put it, then force brought out of mourning is the most transgressive of power's resources (I98I, 236).The king's sexual indeterminacy in ballets where he plays the androgyne is also directly linked to problems of succession for which mourning and melancholy are the symptoms. Simi larly, but at a different level, some of the king's cross-dressed roles are anti-normative figures of force that imply the exception implicit in sovereignty.25 Thus, the king's performance of anti-normative roles is both an assertion of legitimacy and a threat of legitimacy's suspension. In both cases power is performed in unorthodox, because nonrepresentational, terms. Dance history contains insights not just into the relation of dance to political power, but also into dance and the politics of representation. It is precisely at the level of the politics of representation that we touch upon the question of how dance history is to be represented. What allows a danced event to emerge on the horizon of historicality or narrativity? Any serious discussion of the exception challenges the canon itself. Challenging the ca nonical exclusivity of dance history obliges us to invoke forgotten or suppressed alterna tives-culturally, aesthetically, and politically. If, as Hayden White claims, the possibility of historical narrative is founded on law, legality, and legitimacy, then the effect of dance studies on dance history is to destabilize the subject of history itsel.26 Interdisciplinary, intertextual, and ethnographic, dance studies may be unsettling to a dance world that functions on the basis of canonical representations and historical narrative. Canonical works are often made to appear politically neutral because of their aesthetic excellence. Comparison of canonical and noncanonical figures, however, can reveal the political alternatives contained within canonical works.27 If we are to seriously explore dance and the political as a historical relation, we too must decide on the exception. Seventeenth century court ballet is exemplary in this respect because certain works reveal something not revealed to be knowledge anywhere else: the representation of the exception. Because the notion of the exception is encoded in that of sovereignty, the keyword, I believe, is not representative publicness, but sovereignty, with aUl it entails of the relationship between power, force, and the exceptional. The context of these remarks is to situate the relation of dance to the political sphere. If dance sits squarely within the political sphere in the seventeenth century, this is not subsequently the case. For Habermas, the public sphere develops as a bourgeois phenom enon in the wake of representative publicness. The public sphere is formed of 'private individuals who came together to form a public' (I994, 56). Ihe public sphere is the domain of property owners and family members who elaborate a notion of their own subjectivity in public through fiction and letter writing. Most interesting for us is that that very subjectivity becomes dependent for its elaboration on the presence of an audience: The diary became a letter addressed to the sender, and the first-person narrative became a conversation with one's self addressed to another person.... Subjectivity, as the innermost core of the private, was already oriented to an audience (Publikum). (Habermas I989,49) 'This eighteenth- and nineteenth-century development of a public sphere that could en gage in rational dialogue with power shifted away from the literary to the choreographic and performative. How and why modernity invested in the trope of motion is beyond the scope of this paper. But I ask you to consider here the revolution of Isadora Duncan as an instance of the dancer discovering and elaborating her subjectivity in/as the public sphere. It is possible that with Duncan, dance enters the public sphere. Elsewhere I have written: Duncan's subjectivity was unstably positioned on a threshold between privacy and publicity because her dance was an act of public display unveiling hidden nature as prior to or intrinsically outside society, from elsewhere by definition. Although op posed to the separation of these spheres, Duncan also relied on their segregation to dramatize her opposition. In this sense she took performance where she found it as a public act for a private self.28 (Franko I995, 2-3) The dialectic in Duncan's work between privacy and publicity is what makes her chore ography foundational for a Habermasian concept of the public sphere in dance. It is the appearance of the body before an audience in the elaboration of its private subjectivity that enables dance to enter the public sphere and thereby obtain political relevancy at that point in history. Catastrophic events of the twentieth century cannot be accounted for or responded to in adequate corporeal and choreographic terms with the notions of sovereignty and public sphere.29 What these events point to in different ways is 'historical trauma.' In Dance Pa thologies Felicia McCarren points out connections to trauma from Romantic ballet (Giselle) to the early female soloist of historical modern dance (Loie Fulier). In this context trauma is diagnosed as hysteria, and its iconography is contained in the photographs of Charcot's Salpetriere clinic.3? McCarren's analysis is based on the figure of the pathological, and more particularly, of hysteria (I 998). Hysteria, although having lost its scientific validity, persists as a general term for the changing manifestations of trauma whose violence breaks the limits of the self or of the body.3' The relation between the unconscious and the body is forged in the historical crucible of hysteria, which stands at the origin of Freudian psychoanalysis. Parts of the body become fragmented and dispersed as parts of a scene, as is frequently the case in the Tanztheater of Pina Bausch. It seems that we touch here upon a psychoanalytic dimension of dance that dance studies has left relatively untouched. This problematic also opens onto memory and how the body remembers. Trauma also occasions the blotting out of memory. Dance studies should be alert to how the body forgets. If we explore the issues of dance and the political with reference to the tropes of sov ereignty, public sphere, and trauma, they need not necessarily be ordered in any historical sequence, nor do they necessitate the correlation of dance and event in any cause-effect sense. To the contrary, they are present in dance today as elements of the genealogy of the political. Perhaps they constitute a first step toward a general theory of the political in dance from which further methodological developments can be derived. It should be added that methodology is not limited to the operations our sources allow us to perform, but it extends to the theoretical grids we can set up and the sorts of questions these grids enable us to ask. Does dance have a 'political unconscious'? Rather than divide dance studies between mediated historiographic and immediate de scriptive schools, I propose the historico-critical practice of writing and choreography I have practiced to illustrate other possibilities. For example, I have asked by means of choreography whether some baroque dance could deal with subjugation as an effect of representative publicness rather than only with the embodiment of representative public ness itself. In other terms, I have attempted to conjugate trauma with sovereignty. Le Marbre tremble was premiered at the Toulon Art Museum in the photography exhibit 'Le corps/la galere: noir et blanc,' curated by Fran,ois Soulages in I986. It was developed in conjunction with Ernestine Rubin's photographs of Pierre Puget's caryatids in Toulon, themselves modeled after galley slaves in the Marseilles harbor.32 'La galere' is the galley ship set into motion by slave labor, but also the bodily suffering of that labor ('la galere' is slang for suffering in modern French). The patterns and gestures of the dance dialogue with the dissolving montage of photographed statues. Photographs of the caryatids were projected onto the performer's body, as well as onto a screen behind him. Ihe costume, designed to evoke the disappearance of the caryatid/slave's lower body into a stone block, was made of a material that also acted as screen capturing the projected photographic image. Not unlike my scholarly attempt in Dance as Text to rehabilitate the burlesque as an artistically viable (because politically motivated) choreographic act, Le Marbre tremble inverted the conventional 'subject' of seventeenth-century baroque dance. This subject becomes the subject of the reception of representative publicness rather than of its pro jection. Through this juxtaposition of research and choreographic methodologies the political exists within the folds of dance (to borrow Deleuze's term)-within the folds of history, movement, and iconography; and in the choreography of the fold itself. Le Marbre tremble was a spatialized and temporalized mode of thinking in which the dance reflected self-consciously on the history of its own relation to politics. It fragments that history in the multiplicitous figures of its past engagements with form. An internal history of dance, one that favors the integrity and self-sufficiency of dance without essentializing its presence, constitutes the political context. I would like to suggest that the representation of political reality itself is what allows us to understand aesthetics precisely as historical insight. Power cannot function outside of the representational field, and representation, along with its crises, is an aesthetic matter.33 TIhis is why I believe not only that dance and politics have much to do with one another, but also that a theory of dance and the political need not necessarily resolve itself into action or be crassly propagandistic. Although politics may appear to be a 'hard' word, the insights associated with it can be subtle and pervasive. Ihe intertwining of research and writing with choreography and performance is, for me, also a political move, one in which dance accedes to the discourse of its own inter pretation. This double practice obviates the rejection of history in the name of a more direct engagement with dance. Dance, when conscious of its own politics, stands in the most unmediated or immediate relation to itself. The very awareness of the political his tory carried by the body enables us to think the relation between dance and the political choreographically, and therefore within the logic of movement and its performance.'The choreographic relationship between dance and the political becomes critical in relation to its own history. Methodologies of dance and the political could be construed in this context as intradisciplinary. This is the only viable compromise position in the method ological split of dance studies itself. This paper was one of three keynote addresses to the international colloquium 'Discourses of Dance: Keywords for Research Methodology' (Les discours de la danse: mots-clefs pour une m'thodologie de la recherche) held at the Palais des Festivals et des Congr's at Cannes on November 29-December I, 2003. Sponsored by the Centre national de la danse, the conference was divided up into three days under the rubrics Politics, Gender, and Identities; each day began with a keynote on the general theme from a theoretical perspective followed by four papers ad dressing the theme in a determined historical context. The theme of gender was pursued relative to eighteenth-century ballet, that of identities was strictly contemporary, and, as is clear from the keynote, the political theme was organized around German modern dance of the early twentieth century. Conference organizers Susanne Franco (Facolt'a di Design e Arti, Universit'a IUAV di Venezia) and Marina Nordera (Dance Department, Universite de Nice, Sophia-Antipolis) have edited the papers for publication in Italian-I discorsi della danza: Parole chiaveper una metodologia della ricerca (Torino: UTET Libreria)-and in English (at Routledge).The Centre national de la danse has, unfortunately, decided not to pursue its original publication plans for a French edition. Ihe volume, however, will be significant for the terrain of dance studies in Western Europe, and particularly for the sharing of resources and work between dance scholarly communities in the United States, Italy, and France.";

}

};

var textSketch = new p5(text);

		</script>
		]]>
	</Content>
</Module>
